.custom-body {
  background-color: #fffaf0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.container-box {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #b91c1c; /* red-700 */
}

.upload-box {
  width: 120px;
  height: 120px;
  border: 4px dashed #d1d5db; /* gray-300 */
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6; /* gray-100 */
  cursor: pointer;
  overflow: hidden;
}

.input-field {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 2px solid #e5e7eb; /* gray-200 */
  border-radius: 0.5rem;
  font-size: 1rem;
  outline: none;
}

.input-field:focus {
  border-color: #ef4444; /* red-500 */
}

.submit-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #ef4444; /* red-500 */
  color: white;
  font-weight: bold;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #dc2626; /* red-600 */
}