.star-3d {
  transition: all 0.2s ease-in-out;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.star-3d:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 2px 4px rgba(255, 193, 7, 0.6));
}

.btn-fancy {
  background: linear-gradient(to right, #dc2626, #ef4444);
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

.btn-fancy:hover {
  background: linear-gradient(to right, #b91c1c, #dc2626);
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 6px 12px rgba(239, 68, 68, 0.4);
}

.btn-green {
  background: linear-gradient(to right, #16a34a, #22c55e);
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(34, 197, 94, 0.3);
}

.btn-green:hover {
  background: linear-gradient(to right, #15803d, #16a34a);
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 6px 12px rgba(34, 197, 94, 0.4);
}