body {
  background-image: url('https://imgs.search.brave.com/bdPmsVrhGz2DCL5QCJ3s57JsJS5YaEcW8azrZnfP7EE/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wMDcv/NTU5LzYyOC9zbWFs/bC93b3JsZC1ibG9v/ZC1kb25vci1kYXkt/YmFja2dyb3VuZC1m/cmVlLXZlY3Rvci5q/cGc');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-button {
  background: linear-gradient(90deg, #e53935, #ff7043);
  color: white;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 4px 14px rgba(229, 57, 53, 0.3);
  outline: none;
  display: inline-block;
}

.hero-button:hover {
  background: linear-gradient(90deg, #d32f2f, #f4511e);
  transform: scale(1.08);
  box-shadow: 0 6px 18px rgba(229, 57, 53, 0.4);
}

.hero-button:focus,
.hero-button:active {
  transform: scale(1.04);
  box-shadow: 0 0 0 4px rgba(229, 57, 53, 0.25);
}

button {
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.03);
  filter: brightness(1.05);
}